[tox]
minversion = 3.10.0
envlist = py310, ruff, mypy
isolated_build = true
#skipsdist = True # Avoid reinstalling all the distribution again and again

[gh-actions]
python =
    3.10: py310, ruff, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
# We want all test enviroments with the same test requirements file
deps =
    -r {toxinidir}/../../test_requirements.txt
commands =
    pytest --basetemp={envtmpdir} {posargs:-s}
    # posargs lets you run additional commands
    # if you want to run "pytest -s"
    # you can do "tox run -e py310 -- -s"
    # we can set posargs with default options
    # {posargs:-s} runs -s as default

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff check . --select ALL

[testenv:mypy]
basepython = python3.10
commands = mypy .

[coverage:run]
omit = tests/*